# webdav-logstore

./: README.md  build.gradle
src/main/java/com/dtolabs/rundeck/plugin/webdav/: WebdavLogFileStoragePlugin.java
src/main/java/org/rundeck/plugins/: WebdavLogFileStoragePlugin.java
